<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen y Descripción</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Agrega aquí tus estilos CSS y enlaces a archivos externos si es necesario -->
</head>
<body>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            header {
                background-color: #004E73;
                color: white;
                text-align: center;
                padding: 1em;
            }
            header a {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em;
            }
            nav {
                display: flex;
                justify-content: center;
                background-color: #00334A;
                padding: 0.5em;
            }
            nav a {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em;
            }
            nav h2 {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em;
            }
            img {
                    max-width: 100%;
                    height: auto;
                }
            .tex1-container{
                text-align: center;
                margin: auto;
                margin: 20px;
                }
            .image-container img {
            max-width: 30%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
            }
            .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            }
            .image-container div {
            text-align: center;
            margin: auto;
        }
        h2 {
            text-align: center;
        }
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .gallery img {
            width: 50px;
            height: auto;
            margin: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }
        </style>
    </head>
        <header>
            <h1>BOOK JOSE ANGEL</h1>
            <h3>Cédula Profesional: <a href="https://www.cedulaprofesional.sep.gob.mx/cedula/presidencia/indexAvanzada.action" target="_blank">13720766</a></h3>
        </header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="modelado3d.html">Modelado 3D </a> 
            <a href="diseno.html">Diseño Gráfico</a>
            <a href="Direccion.html">Dirección de Marketing</a>
        </nav>
        <!-- El contenido del cuerpo de la página iría aquí -->

            <img src="Graficos/islas.jpg" alt="islas">
            
            <h2>Me presento.</h2>
            <div class="tex1-container">
            <h3> ¡Hola, soy Jose Angel, me gusta que me digan Angel! Después de explorar una carrera en ingeniería en sistemas en el Tec de México, 
                descubrí mi verdadera pasión: el diseño gráfico. Tomé una de las decisiones más importantes de mi vida al cambiar de rumbo y dedicarme
                 de lleno al diseño. En cada apartado de mi book, encontrarás una ventana a mis grandes pasiones, que es el diseño gráfico,  modelado 3D y el marketing.</h3>
            </div>
            <div class="image-container">
                <div>
                    <a href="modelado3d.html">
                    <img src="Graficos/PNG/M3D.png" alt="Imagen 1" >
                </a>
                    <p>Modelado 3D.</p>
                    
                </div>
                <div>
                    <a href="diseno.html">
                     <img src="Graficos/PNG/DG.png" alt="Imagen 2">   
                    </a>
                    <p>Diseño Gráfico.</p>
                </div>
                <div>
                    <a href="Direccion.html">
                    <img src="Graficos/PNG/MKT.png" alt="Imagen 3">    
                    </a>
                    <p>Dirección de marketing digital.</p>
                </div>
            </div>
            
            <nav>
               <h2>Acerca de mi sitio web.</h2>
            </nav>
            <header>
                 <body>
                
                <div class="image-description-container">
                   <!-- Contenedor de la imagen -->
                    <div class="image2-container">
                        <img src="Graficos/htmlpro.PNG" alt="Tu Imagen">
                    </div>
                     <!-- Contenedor de la descripción -->
                    <div class="description-container">
                        <p>Para hacer esta presentación aún más especial, quiero compartirte que mi página web, la cual utilizo como mi book, está construida al 100% con código en HTML. Desde el diseño hasta la funcionalidad, cada detalle ha sido cuidadosamente creado utilizando mis habilidades en programación. Esta experiencia no solo me ha permitido recordar y 
                            aplicar conocimientos de programación, sino que también destaca cómo la tecnología y el diseño se entrelazan para crear experiencias digitales únicas.</p>
                    </div>
                </div>
            </body> 
            </header>
            <body>
                <h2>Diseño de página.</h2>
                <div class="image-description-container">
                   
                     <!-- Contenedor de la descripción -->
                    <div class="description-container">
                        <p>La elección del diseño de islas flotantes no fue aleatoria; fue una expresión deliberada de mis experiencias y pasiones. Inspirado por la película Avatar de James Cameron, cada isla representa un aspecto clave de mis conocimientos.
                            La isla más grande, majestuosa y sólida, encarna mis tres años de experiencia en modelado 3D. En este reino, navego a través de la creación de objetos, desde lo simple hasta lo complejo, capaz de renderizar en alta o baja calidad
                            según las circunstancias. La isla más pequeña, aun en desarrollo, simboliza mi incursión en el vasto mundo del marketing. Como estudiante de la maestría, he absorbido valiosas lecciones para comprender el desarrollo de marcas y productos.
                            Más que nada, estas representaciones están interconectadas, y visualizo cómo evolucionarán con el tiempo a medida que mi experiencia crezca, reflejando un viaje continuo de aprendizaje y crecimiento.  </p>
                    </div>
                    <!-- Contenedor de la imagen -->
                    <div class="image2-container">
                        <img src="Graficos/GIF/islasGIF.gif" alt="Tu Imagen">
                    </div>
                </div>
            </body>
            <h2>Programas que utilice para hacer mi página.</h2>
            <header>
            <body>
                <div class="gallery">
                    <img src="Graficos/iconos/maya.png" alt="Imagen 1">
                    <img src="Graficos/iconos/unreal.png" alt="Imagen 2">
                    <img src="Graficos/iconos/photochop.png" alt="Imagen 3">
                    <img src="Graficos/iconos/3dmax.png" alt="Imagen 4">
                    <img src="Graficos/iconos/illustrator.png" alt="Imagen 5">
                    <img src="Graficos/iconos/premier.png" alt="Imagen 6">
                    <img src="Graficos/iconos/GitHub.png" alt="Imagen 6">
                    <img src="Graficos/iconos/Visual_Studio.png" alt="Imagen 8">
                    <!-- Agrega más imágenes según sea necesario -->
                </div>
            </body>
            </header>
           

           
</body>
</html>
