<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <!-- Agrega aquí tus estilos CSS y enlaces a archivos externos si es necesario -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes con Ampliación</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <head>
      
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            header {
                background-color: #004E73;
                color: white;
                text-align: center;
                padding: 1em;
            }
            nav {
                display: flex;
                justify-content: center;
                background-color: #00334A;
                padding: 0.5em;
            }
            nav a {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em;
            }
            img {
                    max-width: 100%;
                    height: auto;
                }
                .image-container img {
                    max-width: 30%;
                    height: auto;
                    border-radius: 8px;
                    margin-bottom: 10px;
                }
                .image-container {
                    display: flex;
                    justify-content: space-around;
                    margin-top: 20px;
                }
            .image-container div {
                    text-align: center;
                    margin: auto;
                }
                h2 {
            text-align: center;
                }
                .tex1-container{
                text-align: center;
                margin: auto;
                margin: 20px;
                }
                nav h2 {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em;
            }
            .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .gallery img {
            width: 50px;
            height: auto;
            margin: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.1);
        } 
        h3 {
            text-align: center;
        }  
        </style>
        
    </head>
    <body>
        <header>
            <h1>BOOK JOSE ANGEL</h1>
        </header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="modelado3d.html">Modelado 3D </a> 
            <a href="diseno.html">Diseño Gráfico</a>
            <a href="Direccion.html">Dirección de Marketing</a>
        </nav>
        <!-- El contenido del cuerpo de la página iría aquí -->
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Imagen Responsiva</title>
        </head>
        <body>
            <img src="Graficos/islasm3d.jpg" alt="Descripción de la imagen">
            <div class="image-container">
                <div>
                    <a href="diseno.html">
                     <img src="Graficos/PNG/DG.png" alt="Imagen 2">   
                    </a>
                    <p>Diseño Gráfico.</p>
                </div>
                <div>
                    <a href="Direccion.html">
                    <img src="Graficos/PNG/MKT.png" alt="Imagen 3">    
                    </a>
                    <p>Dirección de marketing digital.</p>
                </div>
            </div>
        </body>
        <h2>Bienvenida a la isla modelo 3D.</h2>
            <div class="tex1-container">
            <h3> Bienvenido a una de mis más grandes pasiones: el modelado 3D. Aquí te llevaré a través de un viaje visual donde cada creación, desde una silla hasta proyectos residenciales completos, cobra vida en el mundo digital.</h3>
            </div>
            </nav>
            <nav>
                <h2>Modelado de cantina</h2>
             </nav>
             <header>
                  <body>
                 
                 <div class="image-description-container">
                    <!-- Contenedor de la imagen -->
                     <div class="image3-container">
                         <img src="Graficos/cantina/cantionag.gif" alt="Tu Imagen">
                     </div>
                      <!-- Contenedor de la descripción -->
                     <div class="description-container">
                         <p>Embárcate en un viaje al viejo oeste a través de mi proyecto de modelado 3D: una auténtica cantina que cobra vida con la esencia del oeste. Inspirado por la página Quixel, cada objeto, desde el polvo en el suelo hasta los detalles de los muebles, refleja la rica historia del viejo oeste.<br><br>
                            El proyecto tomó aproximadamente 8 días, con una dedicación promedio de 8 horas diarias. Durante este tiempo, enfrenté momentos de inspiración que aceleraron mi proceso y desafíos que me motivaron a superar mis límites creativos.</p><br><h3>Programas que utilice</h3>
                            <body>
                                <div class="gallery">
                                    <img src="Graficos/iconos/maya.png" alt="Imagen 1">
                                    <img src="Graficos/iconos/photochop.png" alt="Imagen 3">
                                    <!-- Agrega más imágenes según sea necesario -->
                                </div>
                            </body>
                     </div>
                 </div>
             </body> 
             </header>           
            
            <body>
                <h2>Residencial.</h2>
                <div class="image-description-container">
                   
                     <!-- Contenedor de la descripción -->
                    <div class="description-container">
                        <p>En mi proyecto residencial, decidí ir más allá de lo convencional y buscar asesoramiento directo del Ingeniero Civil Nicolás B. Careaga Chantes. Me reuní con él para obtener información sobre un plano de un residencial de tres niveles que estaba investigando. Este encuentro fue fundamental, ya que el ingeniero no solo me proporcionó el plano, sino que también me ofreció una valiosa explicación sobre cómo interpretar cada elemento en él.
                            <br>
                            El proyecto en sí abarcaba la comprensión y diseño de un residencial de tres niveles. Decidí dedicar 10 días a este proyecto, con una dedicación aproximada de 9 horas diarias. </p>
                        <br><h3>Programas que utilice.</h3>
                        <body>
                            <div class="gallery">
                                <img src="Graficos/iconos/maya.png" alt="Imagen 1">
                                <img src="Graficos/iconos/unreal.png" alt="Imagen 2">
                                <img src="Graficos/iconos/photochop.png" alt="Imagen 3">
                                <img src="Graficos/iconos/3dmax.png" alt="Imagen 4">
                                <img src="Graficos/iconos/premier.png" alt="Imagen 6">
                                <!-- Agrega más imágenes según sea necesario -->
                            </div>
                        </body>
                    </div>
                    <!-- Contenedor de la imagen -->
                    <div class="image3-container">
                        <img src="Graficos/RESIDENCIAL/m1.gif" alt="Tu Imagen">
                    </div>
                </div>
            </body>
        </nav>
        <nav>
            <h2>Render realista</h2>
         </nav>
         <header>
            <body>
                <div class="image-description-container">
                    
                    <!-- Contenedor de la imagen -->
                    <div class="image3-container">
                        <img src="Graficos/realista/m1_1.gif" alt="Tu Imagen">
                    </div>
                    <!-- Contenedor de la descripción -->
                    <div class="description-container">
                        <p>El proceso de creación del rénder realista implicó la utilización del modelo de casa creado por Max Achkovsky, el cual descargué y modifiqué para adaptarlo a mis necesidades. Esta iniciativa fue parte de un proyecto personal en el que 
                            buscaba explorar mis habilidades en el renderizado realista y la visualización arquitectónica. </p>
                        <br> <h3>Programas que utilice.</h3>
                        <body>
                            <div class="gallery">
                                <img src="Graficos/iconos/maya.png" alt="Imagen 1">
                                <img src="Graficos/iconos/unreal.png" alt="Imagen 2">
                                <img src="Graficos/iconos/photochop.png" alt="Imagen 3">
                                <img src="Graficos/iconos/3dmax.png" alt="Imagen 4">
                                <img src="Graficos/iconos/premier.png" alt="Imagen 6">
                                <!-- Agrega más imágenes según sea necesario -->
                            </div>
                        </body>
                    </div>
                </div>
            </body>
         </header> 
         <h2>Más trabajos.</h2> 
         <body>
            <div class="galleryref" id="galleryref">
                <img src="Graficos/trabajos 3d/1.jpg" alt="Imagen 1" class="galleryref-image" onclick="openModal('Graficos/trabajos 3d/1.jpg')">
                <img src="Graficos/trabajos 3d/2.jpg" alt="Imagen 2" class="galleryref-image" onclick="openModal('Graficos/trabajos 3d/2.jpg')">
                <img src="Graficos/trabajos 3d/3.png" alt="Imagen 3" class="galleryref-image" onclick="openModal('Graficos/trabajos 3d/3.png')">
                <img src="Graficos/trabajos 3d/4.jpg" alt="Imagen 4" class="galleryref-image" onclick="openModal('Graficos/trabajos 3d/4.jpg')">
                <img src="Graficos/trabajos 3d/5.png" alt="Imagen 5" class="galleryref-image" onclick="openModal('Graficos/trabajos 3d/5.png')">
                <img src="Graficos/trabajos 3d/6.jpg" alt="Imagen 6" class="galleryref-image" onclick="openModal('Graficos/trabajos 3d/6.jpg')">
                <img src="Graficos/trabajos 3d/7.png" alt="Imagen 7" class="galleryref-image" onclick="openModal('Graficos/trabajos 3d/7.png')">
                <img src="Graficos/trabajos 3d/8.jpeg" alt="Imagen 8" class="galleryref-image" onclick="openModal('Graficos/trabajos 3d/8.jpeg')">
                <img src="Graficos/trabajos 3d/9.jpeg" alt="Imagen 9" class="galleryref-image" onclick="openModal('Graficos/trabajos 3d/9.jpeg')">
                <img src="Graficos/trabajos 3d/10.jpg" alt="Imagen 10" class="galleryref-image" onclick="openModal('Graficos/trabajos 3d/10.jpg')">
                <img src="Graficos/trabajos 3d/11.gif" alt="Imagen 11" class="galleryref-image" onclick="openModal('Graficos/trabajos 3d/11.gif')">
                <img src="Graficos/trabajos 3d/12.gif" alt="Imagen 12" class="galleryref-image" onclick="openModal('Graficos/trabajos 3d/12.gif')">
                <img src="Graficos/trabajos 3d/casa_r.jpg" alt="Imagen 12" class="galleryref-image" onclick="openModal('Graficos/trabajos 3d/casa_r.jpg')">
                <!-- Agrega más imágenes según sea necesario -->
            </div>
        
            <div class="modal" id="modal">
                <span class="close" onclick="closeModal">&times;</span>
                <img src="" alt="Imagen ampliada" id="modalImage">
            </div>
        
            <script src="js/script.js"></script>
        </body>
</body>

</html>
